<!DOCTYPE html>
<html lang="ru">
<head>
    <title>pagename</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
        .reset    {margin:0;padding:0;}
        .clear    {clear:both;}
        .cleared:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
        .right    {float:right;}
        .left    {float:left;}
        a img    {border:0;}
        img        {max-width:100%;}
        header, nav, section, article, aside, footer {display:block;}
        body    {margin:0;padding:0;}
    </style>
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="./bechmark.js"></script>
    
    <script>
        $(document).ready(function(){

        });
    </script>
</head>
<body>
    <header></header>
    <nav></nav>
    <section>
        <button onclick=run()>test</button>

        <div id="list"><div>
        
        <article></article>
    </section>
    <aside></aside>
    <footer></footer>
</body>
</html>
